body {
  padding: 0;
  margin: 0;
  height: 100%;
  background: #e8e6e1;
  color: #333332;
  padding: 50px;
}
.harp-logo {
  float: left;
  width: 38%;
  opacity: .2;
  max-width: 300px;
}
.hero {
  float: left;
  width: 58%;
  margin-left: 4%;
}
h1 {
  font-size: 6em;
  line-height: 1em;
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
}
@media (max-width: 570px) {
  body {
    padding: 20px;
  }
  h1 {
    font-size: 3.5em;
  }
}